# AllRadioUA

./: .gitignore  build.gradle  local.properties  settings.gradle
FILES/: allradioua-default-rtdb-export (1).json  lover.psd  nv.jfif
FILES/google keys/: deployment_cert.der  radio_key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/download/mishkindeveloper/AllRadioUA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/download/mishkindeveloper/AllRadioUA/CustomPicker/: CustomNumberPicker.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ReviewManager/: ReviewManager.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/alarm/: AlarmFragment.kt  AlarmRadioPlayerServiceHelper.kt  AlarmReceiver.kt  AlarmService.kt  AlarmWorker.kt  PreferenceAlarmHelper.kt  RadioStationAdapter.kt  RadioStationDialog.kt  RadioStationSelectedListener.kt  StopAlarmActivity.kt  StopReceiver.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/base/: BaseViewModel.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/data/: AppDataBase.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/data/dao/: RadioWaveDao.kt  TrackDao.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/data/entity/: RadioWave.kt  RadioWaveWithoutFavorite.kt  Track.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/data/repository/: RadioWaveRepository.kt  TrackRepository.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/di/: App.kt  AppComponent.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/di/keys/: ViewModelKey.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/di/modules/: ActivityModules.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/enums/: DisplayListType.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/helper/: PreferenceHelper.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/listeners/: FragmentSettingListener.kt  MenuItemIdListener.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/services/: AlarmRadioPlayerService.kt  PlayerService.kt  TimerService.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/adMobNative/: AdmobNativeAdAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/adMobNative/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/favoriteFragment/: FavoriteFragment.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/favoriteFragment/adapter/: FavoriteFragmentRecyclerViewAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/historyFragment/: HistoryFragment.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/historyFragment/adapter/: HistoryFragmentRecyclerViewAdapter.kt  HistoryViewHolder.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/listFragment/: ListFragment.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/listFragment/adapter/: ListFragmentRecyclerViewAdapter.kt  NativeAdViewHolder.kt  WaveViewHolder.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/settingFragment/: SettingFragment.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/ui/splash/: SplashActivity.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/updateAp/: UpdateApp.kt
app/src/main/java/download/mishkindeveloper/AllRadioUA/widget/: PlayerWidget.kt
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_alarm_off_24.xml  baseline_alarm_off_60.xml  baseline_set_alert_24.xml  bottom_nav_item_color.xml  buttom_corners.xml  gnt_outline_shape.xml  grid_baseline_add_alert_56.xml  ic_back_24.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_list_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_radio_24.xml  ic_baseline_replay_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_baseline_timer_24.xml  ic_baseline_toc_24.xml  item_selected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stop_alarm.xml  ad_layout.xml  add_update_radio_wave_alert_dialog.xml  alarm_wave_items_grid.xml  alert_radio_station.xml  custom_player_view.xml  dialog_alarm.xml  favorite_fragment.xml  gnt_custom_medium_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_admob_native_ad.xml  item_admob_native_ad_outline.xml  list_fragment.xml  player_widget.xml  player_widget_baner.xml  setting_fragment.xml  timer_custom_alert_dialog.xml  track_items_list.xml  wave_items_grid.xml  wave_items_list.xml
app/src/main/res/raw/: like_blue.json  like_white.json  music_anim.json  stop_alarm_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/download/mishkindeveloper/AllRadioUA/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
