plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "download.mishkindeveloper.AllRadioUA"
        minSdk 26
        targetSdk 34
        versionCode 54
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'download.mishkindeveloper.AllRadioUA'
}

dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation('com.google.firebase:firebase-analytics') {
    //    exclude group: 'com.google.android.gms', module: 'play-services-measurement-impl'
    }
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'

    //добавил 20,09,2022
    //implementation 'com.google.android.exoplayer: exoplayer: r1.4.2'
    //

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:5.2.0"

    // Dagger 2
    def daggerVer = 2.20 // or latest version
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt  "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
 //   implementation "androidx.room:room-paging:2.4.0-beta01"

    //Life Cycle
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //Rxjava
    def rxandroid = "2.1.1"
    def rxjava = "2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation 'androidx.media:media:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


   // implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    //implementation "com.google.android.gms.ads.nativead"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'