<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MyApplication.AppWidget.Container"
    android:theme="@style/Theme.RadioUa.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3971991853344828/3197510729"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</RelativeLayout>